<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digital clock</title>
        <link
            rel="stylesheet"
            href="style.css"
            type="text/css"
            id="theme-link"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
    </head>
    <body>
        <header>
            <div class="gradient">
                <link href="#" />
                <svg
                    class="logo"
                    width="150"
                    height="150"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                    class="path-logo"
                        id="logo"
                        d="M 40 30 H 60 V 70 H 95 V 45 H 105 V 78 H 110 V 78 H 110 V 120 H 55 V 100 H 50 V 120 H 45 H 40 L 30 30"
                    />
                </svg>
            </div>
            <ul class="header-list">
                <!-- <li class="header-list__item">
                        <span class="material-symbols-outlined">
                            star_half
                        </span>
                        <span class="header-button">Lil projects</span>
                    </li> -->
                <li class="header-list__item" id="change-theme-wrapper">
                    <span class="material-symbols-outlined" id="theme">
                        clear_night
                    </span>
                    <span href="#" class="header-button" id="theme-button"
                        >Dark theme</span
                    >
                </li>
            </ul>
        </header>
        <div class="face-clock">
            <div class="face-clock__circle" style="--clr: #e582b4">
                <div class="dots hour_dot"></div>
                <svg>
                    <circle cx="95" cy="95" r="95"></circle>
                    <circle cx="95" cy="95" r="95" id="hh"></circle>
                </svg>
                <div id="hours">00</div>
            </div>
            <div class="face-clock__circle" style="--clr: #04d9ff">
                <div class="dots min_dot"></div>
                <svg>
                    <circle cx="95" cy="95" r="95"></circle>
                    <circle cx="95" cy="95" r="95" id="mm"></circle>
                </svg>
                <div id="minutes">00</div>
            </div>
            <div class="face-clock__circle" style="--clr: #39ff14">
                <div class="dots sec_dot"></div>
                <svg>
                    <circle cx="95" cy="95" r="95"></circle>
                    <circle cx="95" cy="95" r="95" id="ss"></circle>
                </svg>
                <div id="seconds">00</div>
            </div>
            <div class="face-clock__ap">
                <div id="ampm">AM</div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
